<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displays</title>
    <style>
        div{
            width: 800px;
            height: 400px;
            background-color: aquamarine;
            margin: 10px 5px 8px 3px; 
            padding: 10px 5px 8px 3px; 
            border-radius: 5px; 
            
        }

        body{
             /*display: block; ocupa a linha inteira mesmo que tenha espaço para colocar elementos a sua frente*/
             /*display: inline; ocupa apenas o espaço do elemento, podendo ter um elemento na frente do outro*/
             /*display: inline-block; une elementos do inline e do block*/
             /*display: flex; deixa o display felxivel*/
             /*display: none; Remove o elemento visualmente e do fluxo da página.*/
        }
    </style>
</head>
<body>
    <div>
        <h1>texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione cum itaque fugiat veritatis expedita! Excepturi, et aliquam.</p>
    </div>
    <div>
        <h1>texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione cum itaque fugiat veritatis expedita! Excepturi, et aliquam.</p>
    </div>
    <div>
        <h1>texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione cum itaque fugiat veritatis expedita! Excepturi, et aliquam.</p>
    </div>
</body>
</html>