<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando no css</title>
    <style>
        h1{
            background-color: antiquewhite; /* background-color modifica a cor de fundo*/
            color: brown;/*color modifica a cor da fonte*/
            font-size: 1.5em; /*font-size modifica o tamanho da fonte*/
            font-family: Arial, Helvetica, sans-serif; /*modifica a familia da fonte*/
        }

        p{
            background-color: #e3e9ee; /*para modifica a cor do elemento pode se usar rgb (0-255, 0-255, 0-255), valores em hexadeciaml ou o nome da cor*/
            color: rgb(72, 2, 72);
            font-size: 2em; /*font-size modifica o tamanho da fonte*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif/*modifica a familia da fonte*/
        }
    </style>
</head>
<body>
    <!--existem 3 formas de se inserir as css no html, inline (modifica apenas 1 elemento), local (pode modificar todos os elementos que estão no respectivo arquivo) e externo (que modifica todos os elementos de todos os arquivos que tenha um link o referenciando)-->
    <h1>modificando elementos com css</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea corporis neque quas provident minus veritatis, quae non sequi fuga in. Autem voluptatibus id expedita nesciunt quos facere consequuntur minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt animi ea quaerat ipsum ex, assumenda sapiente quasi impedit reiciendis dolores rerum optio hic beatae repellendus et quibusdam! Rerum, laudantium.</p>
</body>
</html>